{
    "name":"theme-remonokai-by-mw",
    "displayName":"%displayName%",
    "description":"%description%",
    "version":"2.0.0",
    "publisher":"vscode",
    "license":"MIT",
    "engines":{
        "vscode":"*"
    },
    "categories":["Themes"],
    "contributes":{
        "themes":[
            {
                "id":"REmonokai_by_MajorWoolfi",
                "label":"%themeLabel%",
                "uiTheme":"vs-dark",
                "path":"./themes/REmonokai-byMW-color-theme.json"
            }
        ]
    },
    "repository":{
        "type":"git","url":"https://github.com/Major-Woolfi/Best-VSCode-settings"
    }
}